# neo4j-sample

./: .classpath  .gitignore  README.txt  RESTClient.txt  pom.xml
src/main/java/com/location/controller/: LocationController.java
src/main/java/com/location/entity/: Location.java
src/main/java/com/location/repository/: LocationRepository.java
src/main/java/com/location/service/: DataPopulatorService.java  LocationService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  locations.jsp
